<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-8x-9jf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-4x-jmw" userLabel="Headline StackView">
                                        <rect key="frame" x="138" y="45" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-0P-39N">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-V8-0nF">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euW-q9-FAV">
                                        <rect key="frame" x="320" y="41.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0r-XF-UfO"/>
                                            <segue destination="vkb-La-ISO" kind="presentation" id="bPZ-z3-KhJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0020699874787927005" green="0.72900250862639593" blue="0.003211774046606667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eoA-4x-jmw" secondAttribute="bottom" constant="10" id="HJ4-Nr-G6m"/>
                                    <constraint firstAttribute="trailing" secondItem="euW-q9-FAV" secondAttribute="trailing" constant="20" id="Z7i-af-Tmw"/>
                                    <constraint firstAttribute="height" constant="80" id="a3N-wL-nIc"/>
                                    <constraint firstItem="eoA-4x-jmw" firstAttribute="centerX" secondItem="qRY-8x-9jf" secondAttribute="centerX" id="ofd-cF-tNo"/>
                                    <constraint firstItem="euW-q9-FAV" firstAttribute="centerY" secondItem="eoA-4x-jmw" secondAttribute="centerY" id="owu-nr-JJd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-Ir-Ivn" userLabel="Welcome StackView">
                                <rect key="frame" x="70" y="140" width="235.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-EZ-hso">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create your goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-PK-mGU">
                                        <rect key="frame" x="0.0" y="41" width="235.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-lO-AV2">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="utX-dx-oad" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utX-dx-oad" id="kNm-eu-3eX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-t6-WuW">
                                                    <rect key="frame" x="15" y="11" width="290" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-9R-TxQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-Ps-Ik2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="28.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-hc-a7N">
                                                                    <rect key="frame" x="52" y="0.0" width="146" height="28.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-Nu-VGJ">
                                                            <rect key="frame" x="0.0" y="28.5" width="101.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-RJ-usK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-D5-JMi">
                                                                    <rect key="frame" x="40" y="0.0" width="61.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="JEZ-Nk-gdY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-FD-twr">
                                                    <rect key="frame" x="315" y="16" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="i0w-zF-IaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8g-t6-WuW" firstAttribute="leading" secondItem="kNm-eu-3eX" secondAttribute="leadingMargin" id="Krb-5b-3oq"/>
                                                <constraint firstItem="n8g-t6-WuW" firstAttribute="top" secondItem="kNm-eu-3eX" secondAttribute="topMargin" id="T5d-ED-kEP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n8g-t6-WuW" secondAttribute="bottom" id="czk-5b-bVD"/>
                                                <constraint firstItem="Rcz-FD-twr" firstAttribute="leading" secondItem="n8g-t6-WuW" secondAttribute="trailing" constant="10" id="mPL-uA-ihz"/>
                                                <constraint firstItem="Rcz-FD-twr" firstAttribute="top" secondItem="kNm-eu-3eX" secondAttribute="topMargin" constant="5" id="mfk-8F-PLz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rcz-FD-twr" secondAttribute="trailing" constant="5" id="otD-Yy-KIC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rcz-FD-twr" secondAttribute="bottom" constant="5" id="rB3-9n-doU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelGoalDescription" destination="rVJ-hc-a7N" id="d6S-nw-XkJ"/>
                                            <outlet property="labelGoalProgress" destination="Rcz-FD-twr" id="yZr-Ur-64C"/>
                                            <outlet property="labelGoalType" destination="r9q-D5-JMi" id="YEm-Df-Eon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAA-lO-AV2" firstAttribute="top" secondItem="qRY-8x-9jf" secondAttribute="bottom" id="71g-sa-58R"/>
                            <constraint firstItem="qRY-8x-9jf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AZ0-jd-BA9"/>
                            <constraint firstItem="wAA-lO-AV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XUo-A6-3Lz"/>
                            <constraint firstItem="Fdc-Ir-Ivn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZvQ-xb-p96"/>
                            <constraint firstItem="wAA-lO-AV2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eO2-is-ucx"/>
                            <constraint firstItem="Fdc-Ir-Ivn" firstAttribute="top" secondItem="qRY-8x-9jf" secondAttribute="bottom" constant="60" id="fJw-A8-sgC"/>
                            <constraint firstItem="wAA-lO-AV2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tGQ-1D-4r1"/>
                            <constraint firstItem="qRY-8x-9jf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGj-mk-7cz"/>
                            <constraint firstItem="qRY-8x-9jf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkE-4S-o1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wAA-lO-AV2" id="50W-84-Eoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="QES-1a-hlB">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="vkb-La-ISO" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqB-EA-lfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-3f-MJ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-HB-MG9" userLabel="Headline StackView">
                                        <rect key="frame" x="138" y="45" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-xb-8Wy">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-TI-QD2">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-fR-ySs">
                                        <rect key="frame" x="20" y="45" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXc-5a-9cG"/>
                                            <action selector="backBtnPressed:" destination="vkb-La-ISO" eventType="touchUpInside" id="Dxq-Hr-eAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0020699874789999999" green="0.72900250860000004" blue="0.003211774047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MtJ-fR-ySs" firstAttribute="leading" secondItem="4Rd-3f-MJ7" secondAttribute="leading" constant="20" id="88S-5d-yZp"/>
                                    <constraint firstAttribute="height" constant="80" id="NUg-4F-Iv2"/>
                                    <constraint firstAttribute="bottom" secondItem="GVR-HB-MG9" secondAttribute="bottom" constant="10" id="PCo-Bj-A1l"/>
                                    <constraint firstItem="GVR-HB-MG9" firstAttribute="centerX" secondItem="4Rd-3f-MJ7" secondAttribute="centerX" id="gv3-Re-7ki"/>
                                    <constraint firstItem="MtJ-fR-ySs" firstAttribute="centerY" secondItem="GVR-HB-MG9" secondAttribute="centerY" id="vES-sC-LBw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-hv-uCr">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.95226249129999996" green="0.62454917560000001" blue="0.15454990069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Cj-yj-1Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="vkb-La-ISO" eventType="touchUpInside" id="k2T-UN-BLa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-y2-USX">
                                <rect key="frame" x="0.0" y="100" width="375" height="270"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-gM-Qph">
                                        <rect key="frame" x="30" y="0.0" width="315" height="176.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clB-pi-Y3l">
                                        <rect key="frame" x="30" y="186.5" width="315" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pja-UT-wlG">
                                        <rect key="frame" x="30" y="220" width="315" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-R6-Zic">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.0020699874789999999" green="0.72900250860000004" blue="0.003211774047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="vkb-La-ISO" eventType="touchUpInside" id="B19-gW-Jb0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-hP-oTj">
                                                <rect key="frame" x="165" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.42605903028397285" green="0.84275964692487315" blue="0.30498217838566671" alpha="0.89501284246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="vkb-La-ISO" eventType="touchUpInside" id="oWZ-vu-yD3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Czw-og-oID"/>
                                            <constraint firstAttribute="width" constant="315" id="RE9-jq-WiY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="2z3-Bu-P3R"/>
                                    <constraint firstItem="clB-pi-Y3l" firstAttribute="leading" secondItem="61Z-R6-Zic" secondAttribute="leading" id="4j1-zt-Meq"/>
                                    <constraint firstItem="WuP-gM-Qph" firstAttribute="leading" secondItem="7QX-y2-USX" secondAttribute="leading" constant="30" id="hnX-nl-s77"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jwb-hv-uCr" secondAttribute="trailing" id="8ZX-AC-YUH"/>
                            <constraint firstItem="4Rd-3f-MJ7" firstAttribute="leading" secondItem="C8z-iT-BlC" secondAttribute="leading" id="FkN-JF-8gc"/>
                            <constraint firstItem="Jwb-hv-uCr" firstAttribute="leading" secondItem="vqB-EA-lfi" secondAttribute="leading" id="Luw-3w-tOD"/>
                            <constraint firstAttribute="bottom" secondItem="Jwb-hv-uCr" secondAttribute="bottom" id="ihR-hE-kAI"/>
                            <constraint firstItem="4Rd-3f-MJ7" firstAttribute="trailing" secondItem="C8z-iT-BlC" secondAttribute="trailing" id="mGl-BD-kIn"/>
                            <constraint firstItem="7QX-y2-USX" firstAttribute="top" secondItem="4Rd-3f-MJ7" secondAttribute="bottom" constant="20" id="oCj-oS-XL7"/>
                            <constraint firstItem="4Rd-3f-MJ7" firstAttribute="top" secondItem="vqB-EA-lfi" secondAttribute="top" id="qh1-Yo-Wzy"/>
                            <constraint firstItem="7QX-y2-USX" firstAttribute="leading" secondItem="C8z-iT-BlC" secondAttribute="leading" id="rtl-iW-SL6"/>
                            <constraint firstItem="C8z-iT-BlC" firstAttribute="trailing" secondItem="7QX-y2-USX" secondAttribute="trailing" id="stE-4d-u5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8z-iT-BlC"/>
                    </view>
                    <connections>
                        <outlet property="longTermBtn" destination="5sX-hP-oTj" id="IOy-3t-xda"/>
                        <outlet property="nextBtn" destination="Jwb-hv-uCr" id="gPe-Er-a51"/>
                        <outlet property="shortTermBtn" destination="61Z-R6-Zic" id="emi-Ql-V1R"/>
                        <outlet property="textCreateGoal" destination="WuP-gM-Qph" id="UKB-4F-3RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jM-zf-LVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
